{
  "rewrites": [
    { "source": "/bookshelf", "destination": "https://ornotandrew-bookshelf.vercel.app/bookshelf" },
    { "source": "/bookshelf/:path*", "destination": "https://ornotandrew-bookshelf.vercel.app/bookshelf/:path*" }
  ]
}